# AND_Capstone_Project

./: keystore.jks
app/: build.gradle
app/src/androidTest/java/com/suzanelsamahy/vidviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suzanelsamahy/vidviewer/: ChannelApplication.java  EnterChannelIdActivity.java  HistoryFragment.java  MainActivity.java  MainFragment.java  SplashActivity.java  TabsPagerAdapter.java  VideoDetailActivity.java
app/src/main/java/com/suzanelsamahy/vidviewer/adapters/: SearchAdapter.java  VideoAdapter.java  VideoHistoryAdapter.java
app/src/main/java/com/suzanelsamahy/vidviewer/base/: BaseAppCompatActivity.java  BaseFragment.java  BaseViewBridge.java
app/src/main/java/com/suzanelsamahy/vidviewer/channel/: IdDetails.java  Search.java  SearchResponse.java
app/src/main/java/com/suzanelsamahy/vidviewer/database/: AddVideoInHistoryViewModel.java  HistoryDatabase.java  HistoryListViewModel.java  HistoryModel.java  HistoryModelDao.java
app/src/main/java/com/suzanelsamahy/vidviewer/playlists/: PlayList.java  PlayListItemResponse.java  PlayListResponse.java  ResourceId.java
app/src/main/java/com/suzanelsamahy/vidviewer/presenter/: ChannelPresenter.java  IChannelPresenter.java  IPlayListItemsPresenter.java  IPlayListPresenter.java  ISearchPresenter.java  IVideoPresenter.java  PlayListItemsPresenter.java  PlayListPresenter.java  SearchPresenter.java  VideoPresenter.java
app/src/main/java/com/suzanelsamahy/vidviewer/util/: ApiClient.java  ChannelCallBack.java  ConnectivityReciever.java  Constants.java  LocaleHelper.java  PlayListApi.java  PlayListCallBack.java  PlayListItemsApi.java  SearchApi.java  SharedPreferencesManager.java  VideoApi.java  VideoCallBack.java  YouTubeApi.java
app/src/main/java/com/suzanelsamahy/vidviewer/video/: ContentDetails.java  Default.java  High.java  Localized.java  Maxres.java  Medium.java  PageInfo.java  Snippet.java  Status.java  (+5 more)
app/src/main/res/drawable/: ic_history.xml  ic_trend.xml  rounded_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_enter_channel_id.xml  activity_main.xml  activity_splash.xml  activity_video_detail.xml  app_bar_navigate.xml  channel_widget.xml  content_navigate.xml  custom_tab.xml  drawer_layout.xml  fragment_history.xml  fragment_main.xml  item_video.xml  nav_header_navigate.xml  toolbar_layout.xml  toolbar_search_layout.xml
app/src/main/res/layout-v21/: activity_video_detail.xml
app/src/main/res/menu/: activity_navigate_drawer.xml  drawer_items.xml  navigate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: channel_widget_info.xml
app/src/test/java/com/suzanelsamahy/vidviewer/: ExampleUnitTest.java
(+9 files in other folders)
