<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen"
    android:padding="@dimen/widget_margin"
    android:id="@+id/widget_view"
    android:gravity="center">


<TextView
    android:id="@+id/channel_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/channel_name_str"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:textSize="24sp"
    android:textColor="@color/white"/>


    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/channel_name"/>

</RelativeLayout>